{
    "workbench.colorCustomizations": {
        "terminal.foreground": "#FF890C",
        "activityBar.background": "#10207E",
        "titleBar.activeBackground": "#172DB1",
        "titleBar.activeForeground": "#F8F9FE"
    }
}